# %% [markdown]
# # WriterExtnd: классификация авторов (исправленная версия)
#
# Ключевые исправления:
# 1) нарезка текстов по словам (а не по символам),
# 2) стратифицированный train/val split,
# 3) class weights для дисбаланса,
# 4) корректная валидация и отчёт по метрикам,
# 5) корректный submission.csv формата Kaggle: id,label.

# %%
import os
import re
import random
import zipfile
from collections import Counter

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import nltk
import pymorphy3
from nltk.corpus import stopwords

from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.utils.class_weight import compute_class_weight

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, Conv1D, GlobalMaxPooling1D, Dense, Dropout, Bidirectional, LSTM
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.callbacks import ReduceLROnPlateau, EarlyStopping, ModelCheckpoint
from tensorflow.keras.utils import to_categorical


# %%
# -----------------------------
# 0. Воспроизводимость
# -----------------------------
SEED = 42
random.seed(SEED)
np.random.seed(SEED)
tf.random.set_seed(SEED)


# %%
# -----------------------------
# 1. Загрузка данных
# -----------------------------
zip_file_name = "writerextnd.zip"
data_dir = "./data"

if os.path.exists(zip_file_name):
    with zipfile.ZipFile(zip_file_name, "r") as zip_ref:
        zip_ref.extractall(data_dir)
    print(f"Архив распакован в: {data_dir}")
else:
    print(f"Файл {zip_file_name} не найден. Загрузите его в Colab/Kaggle и повторите запуск.")

AUTHORS_MAP = {
    "Genri.txt": 0,
    "Simak.txt": 1,
    "Bulgakov.txt": 2,
    "Bradbury.txt": 3,
    "Fry.txt": 4,
    "Strugatskie.txt": 5,
}

AUTHORS_NAMES = {
    0: "О. Генри",
    1: "К. Саймак",
    2: "М. Булгаков",
    3: "Р. Брэдбери",
    4: "М. Фрай",
    5: "Стругацкие",
}


# %%
def prepare_data_by_words(folder: str, chunk_size_words: int = 180, step_words: int = 90) -> pd.DataFrame:
    """
    Формирует train выборку: режем каждый авторский текст на перекрывающиеся фрагменты по словам.
    Такой подход лучше сохраняет структуру языка, чем нарезка по символам.
    """
    rows = []

    for filename, label in AUTHORS_MAP.items():
        path = os.path.join(folder, filename)
        if not os.path.exists(path):
            print(f"[WARN] Файл не найден: {path}")
            continue

        with open(path, "r", encoding="utf-8") as f:
            text = " ".join(f.read().split())

        words = text.split()
        count = 0
        for i in range(0, max(len(words) - chunk_size_words + 1, 1), step_words):
            chunk_words = words[i:i + chunk_size_words]
            if len(chunk_words) < 50:
                # слишком короткие хвосты могут добавлять шум
                continue
            rows.append({"text": " ".join(chunk_words), "label": label})
            count += 1

        print(f"Автор {AUTHORS_NAMES[label]} (id={label}): {count} фрагментов")

    return pd.DataFrame(rows)


train_df = prepare_data_by_words(data_dir, chunk_size_words=180, step_words=90)

# Тестовые 21 файл
# Важно: в submission нужен id без расширения, например author1
test_rows = []
for i in range(1, 22):
    fpath = os.path.join(data_dir, f"author{i}.txt")
    if os.path.exists(fpath):
        with open(fpath, "r", encoding="utf-8") as f:
            test_rows.append({"id": f"author{i}", "text": f.read()})

test_df = pd.DataFrame(test_rows)

print(f"Train rows: {len(train_df)} | Test rows: {len(test_df)}")


# %%
# -----------------------------
# 2. EDA (кратко)
# -----------------------------
train_df["author_name"] = train_df["label"].map(AUTHORS_NAMES)
train_df["word_count"] = train_df["text"].apply(lambda s: len(s.split()))

plt.figure(figsize=(10, 4))
sns.countplot(data=train_df, x="author_name", order=[AUTHORS_NAMES[i] for i in range(6)], color="#4C78A8")
plt.title("Распределение фрагментов по авторам")
plt.xticks(rotation=15)
plt.tight_layout()
plt.show()

plt.figure(figsize=(8, 4))
sns.histplot(train_df["word_count"], bins=30, kde=True, color="#4C78A8")
plt.axvline(train_df["word_count"].quantile(0.95), color="green", linestyle="--", label="P95")
plt.title("Распределение длины фрагментов (слова)")
plt.legend()
plt.tight_layout()
plt.show()


# %%
# -----------------------------
# 3. Очистка и лемматизация
# -----------------------------
nltk.download("stopwords")
morph = pymorphy3.MorphAnalyzer()
ru_stopwords = set(stopwords.words("russian"))

# Сохраняем местоимения как потенциальные маркеры идиостиля
preserve_pronouns = {"я", "мы", "он", "она", "вы", "ты", "меня", "мне", "его", "ее", "тебя", "тебе"}
custom_stopwords = {w for w in ru_stopwords if w not in preserve_pronouns}


def clean_and_lemmatize(text: str) -> str:
    text = re.sub(r"[^а-яА-ЯёЁ\s]", " ", text.lower())
    words = text.split()

    cleaned = []
    for w in words:
        if w in preserve_pronouns:
            cleaned.append(w)
            continue
        # Для остальных слов фильтруем короткие и стоп-слова
        if len(w) <= 2 or w in custom_stopwords:
            continue
        cleaned.append(morph.parse(w)[0].normal_form)

    return " ".join(cleaned)


print("Очистка train...")
train_df["cleaned_text"] = train_df["text"].apply(clean_and_lemmatize)
print("Очистка test...")
test_df["cleaned_text"] = test_df["text"].apply(clean_and_lemmatize)


def vocab_size(series: pd.Series) -> int:
    return len(set(" ".join(series.tolist()).split()))

print("Словарь до очистки:", vocab_size(train_df["text"].str.lower()))
print("Словарь после очистки:", vocab_size(train_df["cleaned_text"]))


# %%
# -----------------------------
# 4. Векторизация и split
# -----------------------------
MAX_WORDS = 20000
MAX_LEN = int(train_df["word_count"].quantile(0.95))  # адаптивно от данных
print("MAX_LEN:", MAX_LEN)

tokenizer = Tokenizer(num_words=MAX_WORDS, filters="", lower=True, oov_token="<OOV>")
tokenizer.fit_on_texts(train_df["cleaned_text"])

X_all = pad_sequences(
    tokenizer.texts_to_sequences(train_df["cleaned_text"]),
    maxlen=MAX_LEN,
    padding="post",
    truncating="post",
)
y_all = train_df["label"].values

X_test = pad_sequences(
    tokenizer.texts_to_sequences(test_df["cleaned_text"]),
    maxlen=MAX_LEN,
    padding="post",
    truncating="post",
)

# Явный стратифицированный split
X_train, X_val, y_train, y_val = train_test_split(
    X_all,
    y_all,
    test_size=0.2,
    random_state=SEED,
    stratify=y_all,
)

y_train_cat = to_categorical(y_train, num_classes=6)
y_val_cat = to_categorical(y_val, num_classes=6)

print("X_train:", X_train.shape, "| X_val:", X_val.shape, "| X_test:", X_test.shape)


# %%
# -----------------------------
# 5. Class weights
# -----------------------------
classes = np.unique(y_train)
weights = compute_class_weight(class_weight="balanced", classes=classes, y=y_train)
class_weights = dict(zip(classes, weights))
print("Class weights:", class_weights)


# %%
# -----------------------------
# 6. Модель
# -----------------------------
model = Sequential([
    Embedding(input_dim=MAX_WORDS, output_dim=128),
    Conv1D(128, kernel_size=5, activation="relu", padding="same"),
    Bidirectional(LSTM(64, return_sequences=True, dropout=0.2, recurrent_dropout=0.2)),
    GlobalMaxPooling1D(),
    Dense(64, activation="relu"),
    Dropout(0.5),
    Dense(6, activation="softmax"),
])

model.compile(optimizer="adam", loss="categorical_crossentropy", metrics=["accuracy"])
model.summary()

callbacks = [
    EarlyStopping(monitor="val_accuracy", patience=4, restore_best_weights=True),
    ReduceLROnPlateau(monitor="val_loss", factor=0.3, patience=2, min_lr=1e-5),
    ModelCheckpoint("best_writer_model.keras", monitor="val_accuracy", save_best_only=True),
]

history = model.fit(
    X_train,
    y_train_cat,
    validation_data=(X_val, y_val_cat),
    epochs=20,
    batch_size=64,
    class_weight=class_weights,
    callbacks=callbacks,
    verbose=1,
)


# %%
# -----------------------------
# 7. Валидация: метрики и ошибки
# -----------------------------
hist_df = pd.DataFrame(history.history)

fig, axes = plt.subplots(1, 2, figsize=(12, 4))
sns.lineplot(data=hist_df[["accuracy", "val_accuracy"]], ax=axes[0])
axes[0].set_title("Accuracy")
axes[0].grid(alpha=0.3)

sns.lineplot(data=hist_df[["loss", "val_loss"]], ax=axes[1])
axes[1].set_title("Loss")
axes[1].grid(alpha=0.3)
plt.tight_layout()
plt.show()

val_proba = model.predict(X_val)
val_pred = np.argmax(val_proba, axis=1)

print("\nClassification report (validation):")
print(classification_report(y_val, val_pred, digits=4))

cm = confusion_matrix(y_val, val_pred)
plt.figure(figsize=(7, 6))
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
            xticklabels=[AUTHORS_NAMES[i] for i in range(6)],
            yticklabels=[AUTHORS_NAMES[i] for i in range(6)])
plt.title("Confusion Matrix (Validation)")
plt.xlabel("Predicted")
plt.ylabel("True")
plt.xticks(rotation=30)
plt.yticks(rotation=0)
plt.tight_layout()
plt.show()


# %%
# -----------------------------
# 8. Предсказание теста и submission
# -----------------------------
test_proba = model.predict(X_test)
test_labels = np.argmax(test_proba, axis=1)

submission = pd.DataFrame({
    "id": test_df["id"],
    "label": test_labels.astype(int),
})

submission.to_csv("submission.csv", index=False)
print("submission.csv сохранён. Пример:")
print(submission.head())


# %%
# Вспомогательная таблица уверенности (не для Kaggle, только для анализа)
analysis_df = pd.DataFrame({
    "id": test_df["id"],
    "pred_label": test_labels,
    "pred_author": [AUTHORS_NAMES[i] for i in test_labels],
    "confidence": np.max(test_proba, axis=1),
})
print(analysis_df.sort_values("confidence").head())
